# WITHOUT the 0x prefix
# These are randomly generated hex so that CircleCI will work
INFURA_TOKEN=799e620c4b39064f7a8cfd8452976ed1
KOVAN_DEPLOY_PRIVATE_KEY=0f3456f7f1ed59aaa29f35f4674a87e754e1055249a2888bdaec3dea49d2e456
STAGING_MAINNET_DEPLOY_PRIVATE_KEY=0f3456f7f1ed59aaa29f35f4674a87e754e1055249a2888bdaec3dea49d2e456
PRODUCTION_MAINNET_DEPLOY_PRIVATE_KEY=0f3456f7f1ed59aaa29f35f4674a87e754e1055249a2888bdaec3dea49d2e456

# The constants you'd like to deploy with (production, staging, development)
# Use production for circleCI as we want to test production configurations on test-net in our scenario tests
DEPLOYMENT_CONSTANT="development"

# Deployment network can be 1 (main-net), 42 (kovan), 50 (test-rpc)
DEPLOYMENT_NETWORK_ID=50;

ETHERSCAN_API_KEY=<etherscan key>